{
    "name": "agsoft/marfed",
    "authors": [
        {
            "name": "Arshdeep79",
            "email": "arshdeep79@gmail.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "^0.6.2",
        "illuminate/database": "^5.2",
        "illuminate/events": "^5.2",
        "illuminate/container": "^5.2",
        "anahkiasen/former": "^4.0",
        "pimple/pimple": "^3.0",
        "patricktalmadge/bootstrapper": "^5.9",
        "symfony/dependency-injection": "^3.1",
        "illuminate/pagination": "^5.2",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
      "psr-4": {
        "App\\": "App/"
      }
    }
}
